EXPO_PUBLIC_EVENT_SCAN_CLIENT_ID=346727278399222
EXPO_PUBLIC_EVENT_SCAN_APP_WEBHOOK_URL=https://management.eventscan.co.uk/webhooks/app/
EXPO_PUBLIC_EVENT_SCAN_CHECK_IN_WEBHOOK_URL=https://management.eventscan.co.uk/webhooks/checkin/
EXPO_PUBLIC_EVENT_SCAN_ENCRYPTION_KEY="Fv93!pzqKZx@jLsR7vWmP$2geN#yQXD4hbAmEktR8Yc%o1Ui6TfZwLnM*dCEsG5B"
EXPO_PUBLIC_EVENT_SCAN_WEBHOOK_SECRET=70b9a4c3deaccc21e43b0a867d4a1e2